<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watashi no meow</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            margin: 10px 0;
        }
        .bio {
            margin: 20px;
            text-align: center;
        }
        .links {
            margin: 20px;
            text-align: center;
        }
        .links a {
            color: #1e90ff;
            text-decoration: none;
            font-size: 1.2em;
            margin: 0 10px;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .gif-container {
            margin-top: 20px;
        }
        .gif-container img {
            max-width: 100%;
            height: auto;
            border: 3px solid #fff;
        }
    </style>
</head>
<body>
    <div class="bio">
        <p>напишите мне пожалуйста</p>
    </div>
    <div class="links">
        <a href="blessseed вот это искать " target="_blank">Мой дс</a>
        <a href="https://t.me/loseloseloselos" target="_blank">Мой тг</a>
    </div>
    <div class="gif-container">
        <img src="https://media1.tenor.com/m/D0jxDIWpqesAAAAd/felix-rezero.gif" alt="Гифка">
    </div>
</body>
</html>
